{
   "storeInfo":{
      "author":"susbaconhairman",
      "description":"Download Minecraft 3DS stuff here",
      "file":"minecraft-3ds.unistore",
      "revision":0,
      "sheet":"atlas.t3x",
      "sheetURL":"https://github.com/susbaconhairman/minecraft-3ds-unistore/raw/main/atlas.t3x",
      "title":"Minecraft 3DS Customization",
      "url":"https://github.com/susbaconhairman/minecraft-3ds-unistore/raw/main/minecraft-3ds.unistore",
      "version":3
   },
   "storeContent":[
      {
         "info":{
            "title":"Kharrii2 Dirt/Grass Block Face Textures",
            "author":"susbaconhairman",
            "version":"1",
            "category":[
               "texture pack"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the Kharrii2 Dirt/Grass Face pack by MegaMinerDL (v1.19.3)",
            "license":"none",
            "releasenotes": "This texture pack changes all of the dirt types to kharrii2's face.\n\nPorter - susbaconhairman\n\nCreator - MegaMinerDL\n\nCreated with permission of MegaMinerDL",
            "screenshots": [
               {
                  "description": "Textures show-off",
                  "url": "https://github.com/susbaconhairman/minecraft-3ds-unistore/raw/main/res/screenshots/kharri2-a.png"
               },
               {
                  "description": "Texture's icon",
                  "url": "https://github.com/susbaconhairman/minecraft-3ds-unistore/raw/main/res/screenshots/kharri2-b.png"
               }
            ],
            "icon_index":2,
            "sheet_index":0,
            "last_updated":"2023-01-30 at 21:12 (CST)"
         },
         "Kharrii2 Face Textures (USA)":[
            {
               "file":"https://github.com/susbaconhairman/minecraft-3ds-unistore/raw/main/res/textures/kharrii2_textures.zip",
               "output":"sdmc:/Minecraft 3DS/kharrii2_textures.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/Minecraft 3DS/kharrii2_textures.zip",
               "input":"00040000001B8700/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/Minecraft 3DS/kharrii2_textures.zip",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/Minecraft 3DS/kharrii2_textures.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Kharrii2 Face Textures (EUR)":[
            {
               "file":"https://github.com/susbaconhairman/minecraft-3ds-unistore/raw/main/res/textures/kharrii2_textures.zip",
               "output":"sdmc:/Minecraft 3DS/kharrii2_textures.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/Minecraft 3DS/kharrii2_textures.zip",
               "input":"000400000017CA00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/Minecraft 3DS/kharrii2_textures.zip",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/Minecraft 3DS/kharrii2_textures.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Kharrii2 Face Textures (JPN)":[
            {
               "file":"https://github.com/susbaconhairman/minecraft-3ds-unistore/raw/main/res/textures/kharrii2_textures.zip",
               "output":"sdmc:/Minecraft 3DS/kharrii2_textures.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/Minecraft 3DS/kharrii2_textures.zip",
               "input":"000400000017FD00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/Minecraft 3DS/kharrii2_textures.zip",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/Minecraft 3DS/kharrii2_textures.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"LEGO Minecraft Dragon Slayer Skin",
            "author":"susbaconhairman",
            "version":"1.5",
            "category":[
               "skin"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the official downloadable skin by Mojang from the LEGO Minecraft: The End Battle set.",
            "license":"none",
            "releasenotes": "Port of the official downloadable skin by Mojang from the LEGO Minecraft: The End Battle set. The skin is also set to the correct model, unlike the official one in Bedrock Edition...",
            "screenshots": [
               {
                  "description": "Image #1",
                  "url": "https://github.com/susbaconhairman/minecraft-3ds-unistore/raw/main/res/screenshots/dragon-slayer-a.png"
               },
               {
                  "description": "Image #2",
                  "url": "https://github.com/susbaconhairman/minecraft-3ds-unistore/raw/main/res/screenshots/dragon-slayer-b.png"
               }
            ],
            "icon_index":6,
            "sheet_index":0,
            "last_updated":"2023-01-23 at 22:04 (CST)"
         },
         "LEGO Dragon Slayer Skin (USA)":[
            {
               "file":"https://github.com/susbaconhairman/minecraft-3ds-unistore/raw/main/res/skins/3DS-LEGO-Dragon-Slayer.zip",
               "output":"sdmc:/Minecraft 3DS/3DS-LEGO-Dragon-Slayer.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/Minecraft 3DS/3DS-LEGO-Dragon-Slayer.zip",
               "input":"luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/Minecraft 3DS/3DS-LEGO-Dragon-Slayer.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "LEGO Dragon Slayer Skin (EUR)":[
            {
               "file":"https://github.com/susbaconhairman/minecraft-3ds-unistore/raw/main/res/skins/3DS-LEGO-Dragon-Slayer.zip",
               "output":"sdmc:/Minecraft 3DS/3DS-LEGO-Dragon-Slayer.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/Minecraft 3DS/3DS-LEGO-Dragon-Slayer.zip",
               "input":"luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/Minecraft 3DS/3DS-LEGO-Dragon-Slayer.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "LEGO Dragon Slayer Skin (JPN)":[
            {
               "file":"https://github.com/susbaconhairman/minecraft-3ds-unistore/raw/main/res/skins/3DS-LEGO-Dragon-Slayer.zip",
               "output":"sdmc:/Minecraft 3DS/3DS-LEGO-Dragon-Slayer.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/Minecraft 3DS/3DS-LEGO-Dragon-Slayer.zip",
               "input":"luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/Minecraft 3DS/3DS-LEGO-Dragon-Slayer.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Remove Customization",
            "author":"susbaconhairman",
            "version":"4",
            "category":[
               "misc"
            ],
            "console":[
               "3DS"
            ],
            "description":"A tool for quickly and easily removing installed custom content from the game.",
            "license":"none",
            "releasenotes": "This is a tool for quickly and easily removing installed custom content from the game.\n\nWARNING: DELETED DATA IS NOT RECOVERABLE! YOU ARE RESPONSIBLE FOR ALL OF YOUR DATA AND WHAT YOU DO WITH IT!\n\n\nSelect options that match the correct region for your Minecraft 3DS game/console.\nFor instance, to remove all custom content from the game, select 'Remove ALL content (USA)'.\n\n\nRemove ALL content - Removes all installed custom content for the game, deletes the directory /luma/titles/(Minecraft 3DS Title ID) on your SD card.\n\nRemove textures - Removes all installed custom textures for the game, deletes the directories /luma/titles/(Minecraft 3DS Title ID)/romfs/resourcepacks/vanilla/client and sdmc:/luma/titles/(Minecraft 3DS Title ID)/romfs/atlas\n\nRemove skins - Removes all installed custom skins for the game, deletes the directory /luma/titles/(Minecraft 3DS Title ID)/romfs/resourcepacks/skins/skinpacks\n\nRemove mods - Removes all installed mods for the game, deletes the directory /luma/titles/(Minecraft 3DS Title ID)/romfs/resourcepacks/vanilla/server", 
            "screenshots": [
               {
                  "description": "No image is available. Sorry.",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/stronghold-fix.png"
               }
            ],
            "icon_index":21,
            "sheet_index":0,
            "last_updated":"2023-02-19 at 15:55 (CST)"
         },
         "Remove ALL content (USA)":[
            {
               "type":"promptMessage",
               "message":"This will remove ALL installed\ncustom content for the game",
               "count":1
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700",
               "required":false
            }
         ],
         "Remove ALL content (EUR)":[
            {
               "type":"promptMessage",
               "message":"This will remove ALL installed\ncustom content for the game",
               "count":1
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00",
               "required":false
            }
         ],
         "Remove ALL content (JPN)":[
            {
               "type":"promptMessage",
               "message":"This will remove ALL installed\ncustom content for the game",
               "count":1
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00",
               "required":false
            }
         ],
         "Remove textures (USA)":[
            {
               "type":"promptMessage",
               "message":"This will remove ALL installed\ncustom textures for the game",
               "count":1
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/atlas",
               "required":false
            }
         ],
         "Remove textures (EUR)":[
            {
               "type":"promptMessage",
               "message":"This will remove ALL installed\ncustom textures for the game",
               "count":1
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/atlas",
               "required":false
            }
         ],
         "Remove textures (JPN)":[
            {
               "type":"promptMessage",
               "message":"This will remove ALL installed\ncustom textures for the game",
               "count":1
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/atlas",
               "required":false
            }
         ],
         "Remove skins (USA)":[
            {
               "type":"promptMessage",
               "message":"This will remove ALL installed\ncustom skins for the game",
               "count":1
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks",
               "required":false
            }
         ],
         "Remove skins (EUR)":[
            {
               "type":"promptMessage",
               "message":"This will remove ALL installed\ncustom skins for the game",
               "count":1
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks",
               "required":false
            }
         ],
         "Remove skins (JPN)":[
            {
               "type":"promptMessage",
               "message":"This will remove ALL installed\ncustom skins for the game",
               "count":1
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks",
               "required":false
            }
         ],
         "Remove mods (USA)":[
            {
               "type":"promptMessage",
               "message":"This will remove ALL\ninstalled mods for the game",
               "count":1
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server",
               "required":false
            }
         ],
         "Remove mods (EUR)":[
            {
               "type":"promptMessage",
               "message":"This will remove ALL\ninstalled mods for the game",
               "count":1
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server",
               "required":false
            }
         ],
         "Remove mods (JPN)":[
            {
               "type":"promptMessage",
               "message":"This will remove ALL\ninstalled mods for the game",
               "count":1
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server",
               "required":false
            }
         ]
      },
      {
         "info":{
            "title":"2b2t Legends Skins",
            "author":"susbaconhairman",
            "version":"v1.9.19",
            "category":[
               "skin pack"
            ],
            "console":[
               "3DS"
            ],
            "description":"Wear the skins of some of the most notable players of the oldest anarchy server in Minecraft!",
            "license":"none",
            "releasenotes": "This skin pack includes iconic players from the 2B2T Minecraft server. Not all of the skins are included in the screenshots.\n\nSkins - 19\n\nPorter - susbaconhairman",
            "screenshots": [
               {
                  "description": "Image #1",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/2b2t-skins-a.png"
               },
               {
                  "description": "Image #2",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/2b2t-skins-b.png"
               },
               {
                  "description": "Image #3",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/2b2t-skins-c.png"
               }
            ], 
            "icon_index":22,
            "sheet_index":0,
            "last_updated":"2023-02-19 at 14:16 (CST)"
         },
         "2b2t Legends (USA)":[
            {
               "file":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/2b2t_legends.zip",
               "output":"sdmc:/3ds/2b2t_legends.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/CityFolk",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/2b2t_legends.zip",
               "input":"CityFolk/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/CityFolk/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/2b2t_legends.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "2b2t Legends (EUR)":[
            {
               "file":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/2b2t_legends.zip",
               "output":"sdmc:/3ds/2b2t_legends.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/CityFolk",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/2b2t_legends.zip",
               "input":"CityFolk/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/CityFolk/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/2b2t_legends.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "2b2t Legends (JPN)":[
            {
               "file":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/2b2t_legends.zip",
               "output":"sdmc:/3ds/2b2t_legends.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/CityFolk",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/2b2t_legends.zip",
               "input":"CityFolk/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/CityFolk/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/2b2t_legends.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Nintendo Skin Pack",
            "author":"Alerdy",
            "version":"v1.0",
            "category":[
               "skin pack"
            ],
            "console":[
               "3DS"
            ],
            "description":"There are 8 Nintendo skins, and more will be added.. hopefully. Replaces some of the Festive skins",
            "license":"unknown",
            "releasenotes": "My Nintendo Skin Pack is ready for its first release! There are 8 Nintendo skins, and more will be added... hopefully",
            "screenshots": [
               {
                  "description": "Image #1",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/nintendo-skins-a.png"
               },
               {
                  "description": "Image #2",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/nintendo-skins-b.png"
               }
            ],  
            "icon_index":23,
            "sheet_index":0,
            "last_updated":"2017-09-17 at 18:19 (UTC)"
         },
      "Nintendo Skin Pack (USA)":[
            {
               "file":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/Nintendo_Skin_Pack.7z",
               "output":"sdmc:/3ds/Nintendo_Skin_Pack.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Festive",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Nintendo_Skin_Pack.7z",
               "input":"00040000001b8700/romfs/loc/en_US-pocket.blang",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/loc/en_US-pocket.blang"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Nintendo_Skin_Pack.7z",
               "input":"00040000001b8700/romfs/skins/Festive/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Festive/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Nintendo_Skin_Pack.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Nintendo Skin Pack (EUR)":[
            {
               "file":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/Nintendo_Skin_Pack.7z",
               "output":"sdmc:/3ds/Nintendo_Skin_Pack.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Festive",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Nintendo_Skin_Pack.7z",
               "input":"00040000001b8700/romfs/loc/en_US-pocket.blang",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/loc/en_US-pocket.blang"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Nintendo_Skin_Pack.7z",
               "input":"00040000001b8700/romfs/skins/Festive/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Festive/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Nintendo_Skin_Pack.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Nintendo Skin Pack (JPN)":[
            {
               "file":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/Nintendo_Skin_Pack.7z",
               "output":"sdmc:/3ds/Nintendo_Skin_Pack.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Festive",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Nintendo_Skin_Pack.7z",
               "input":"00040000001b8700/romfs/loc/en_US-pocket.blang",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/loc/en_US-pocket.blang"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Nintendo_Skin_Pack.7z",
               "input":"00040000001b8700/romfs/skins/Festive/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Festive/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Nintendo_Skin_Pack.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Checkpoint",
            "author":"BernardoGiordano",
            "version":"3.7.4",
            "category":[
               "worlds",
               "misc",
               "tools"
            ],
            "console":[
               "3DS"
            ],
            "description":"Fast and simple homebrew save manager for 3DS, use this to install custom worlds.",
            "license":"GPL 3.0",
            "releasenotes": "Checkpoint is a fast and simple homebrew save manager for 3DS and Switch written in C++. The UI has been designed to condense as many options as possible, while keeping it simple to work with. Checkpoint for 3DS natively supports 3DS and DS cartridges, digital standard titles and demo titles.\n\nTo install custom worlds for Minecraft: New Nintendo 3DS Edition, follow this guide: https://www.youtube.com/watch?v=SIXp33qHj58",
            "screenshots": [
               {
                  "description": "Image #1",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/checkpoint.png"
               }
            ],  
            "icon_index":24,
            "sheet_index":0,
            "last_updated":"2019-12-09 at 08:22 (CST)"
         },
         "Checkpoint CIA":{
            "size":"653 KB",
            "script":[
               {
                  "type": "downloadFile",
                  "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/worlds/Checkpoint.cia",
                  "output": "sdmc:/Checkpoint.cia"
               },
               {
                  "type": "installCia",
                  "file": "sdmc:/Checkpoint.cia"
               },
               {
                  "type": "deleteFile",
                  "file": "sdmc:/Checkpoint.cia"
               },
               {
                  "type": "promptMessage",
                  "message": "Follow this tutorial for installing\nworlds: https://youtu.be/SIXp33qHj58",
                  "count": 1
               }
            ]
         },
         "Checkpoint 3DSX":{
            "size":"748 KB",
            "script":[
               {
                  "type": "downloadFile",
                  "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/worlds/Checkpoint.3dsx",
                  "output": "sdmc:/3ds/Checkpoint.3dsx"
               },
               {
                  "type": "promptMessage",
                  "message": "Follow this tutorial for installing\nworlds: https://youtu.be/SIXp33qHj58",
                  "count": 1
               }
            ]
         }
      },
      {
         "info":{
            "title":"Debug Mode 3D",
            "author":"WaterMelon",
            "version":"1.0.0",
            "category":[
               "worlds"
            ],
            "console":[
               "3DS"
            ],
            "description":"Debug Mode 3D is a recreation of debug mode in Minecraft: Java Edition. It makes texture development easier. Void world provided by DeadSkullzJr",
            "license":"unknown",
            "releasenotes": "Minecraft - New Nintendo 3DS Edition (v1.9.19)\nDebug Mode 3D (v1.0.0)\n\nDescription:\nDebug Mode 3D is a recreation of debug mode in Minecraft: Java Edition. It makes texture development easier.\n\nCredits:\nWaterMelon - Creator of the map.\nDeadSkullzJr - Creator and provider of the custom void world.",
            "screenshots": [
               {
                  "description": "Debug Mode 3D",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/debug-mode-3d.png"
               }
            ],
            "icon_index":25,
            "sheet_index":0,
            "last_updated":"2023-02-10 at 19:57 (UTC)"
         },
         "Debug Mode 3D":[
            {
               "type": "downloadFile",
               "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/worlds/debug-mode-3d.7z",
               "output": "sdmc:/MC 3DS Worlds/debug-mode-3d.7z"
            },
            {
               "type": "extractFile",
               "file": "sdmc:/MC 3DS worlds/debug-mode-3d.7z",
               "input": "Debug Mode 3D/",
               "output": "sdmc:/MC 3DS Worlds/Debug Mode 3D/"
            },
            {
               "type": "deleteFile",
               "file": "sdmc:/MC 3DS Worlds/debug-mode-3d.7z"
            },
            {
               "type": "promptMessage",
               "message": "To install this world, follow this tutorial:\nhttps://youtu.be/SIXp33qHj58",
               "count": 1
            }
         ]
      },
      {
         "info":{
            "title":"Sonic Skin Pack",
            "author":"Smashmax20",
            "version":"1",
            "category":[
               "skins",
               "skinpack"
            ],
            "console":[
               "3DS"
            ],
            "description":"24 skins of some of the most notable characters in the Sonic universe! Replaces the Biome Settlers Pack 2 skin pack. (Note: Amy, Eggman, and Omega are messed up. Feel free to fix them if you can)",
            "license":"unknown",
            "releasenotes": "It is finally finished! Here is my Sonic skin pack, featuring:\n- Sonic The Hedgehog\n- Miles 'Tails' Prower\n- Knuckles The Echidna\n- Shadow The Hedgehog\n- Amy Rose\n- Big The Cat\n- Rouge The Bat\n- E-123 Omega\n- Silver The Hedgehog\n- Blaze The Cat\n- Vector The Crocodile\n- Espio The Chameleon\n- Charmy Bee\n- Jet The Hawk\n- Storm The Albatross\n- Wave The Swallow\n- Sticks The Badger\n- Metal Sonic\n- Cream The Rabbit\n- Dr. Ivo 'Eggman' Robotnik\n- Mighty The Armadillo\n- Ray The Flying Squirrel\n- Princess Sally Acorn\n- Hard Boiled Heavy\n(Note: Amy, Eggman, and Omega are messed up. Feel free to fix them if you can)\n\nAlso, Sticks, and Hard Boiled Heavy were requests by some of my Discord friends. The rest I decided on my own.",
            "screenshots": [
               {
                  "description": "Image #1",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/sonic-a.png"
               },
               {
                  "description": "Image #2",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/sonic-b.png"
               },
               {
                  "description": "Image #3",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/sonic-c.png"
               },
               {
                  "description": "Image #4",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/sonic-d.png"
               },
               {
                  "description": "Image #5",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/sonic-e.png"
               }
            ],
            "icon_index":26,
            "sheet_index":0,
            "last_updated":"2017-09-27 at 00:00 (UTC)"
         },
         "Sonic skins (USA)":[
            {
               "type": "downloadFile",
               "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/sonic.zip",
               "output": "sdmc:/3ds/sonic.zip"
            },
            {
               "type": "extractFile",
               "file": "sdmc:/3ds/sonic.zip",
               "input": "Biome2/",
               "output": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Biome2/"
            },
            {
               "type": "deleteFile",
               "file": "sdmc:/3ds/sonic.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Sonic skins (EUR)":[
            {
               "type": "downloadFile",
               "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/sonic.zip",
               "output": "sdmc:/3ds/sonic.zip"
            },
            {
               "type": "extractFile",
               "file": "sdmc:/3ds/sonic.zip",
               "input": "Biome2/",
               "output": "sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Biome2/"
            },
            {
               "type": "deleteFile",
               "file": "sdmc:/3ds/sonic.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Sonic skins (JPN)":[
            {
               "type": "downloadFile",
               "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/sonic.zip",
               "output": "sdmc:/3ds/sonic.zip"
            },
            {
               "type": "extractFile",
               "file": "sdmc:/3ds/sonic.zip",
               "input": "Biome2/",
               "output": "sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Biome2/"
            },
            {
               "type": "deleteFile",
               "file": "sdmc:/3ds/sonic.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Murder Drones Skins",
            "author":"susbaconhairman",
            "version":"1",
            "category":[
               "skin pack",
               "skins"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of MC+'s (https://www.youtube.com/@thelordofsoup7824) Murder Drones skin pack, replaces most of the Town Folk skins.",
            "license":"none",
            "releasenotes": "Port of MC+'s (https://www.youtube.com/@thelordofsoup7824) Murder Drones skin pack, replaces most of the Town Folk skins.",
            "screenshots": [
               {
                  "description": "Image #1",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/drones-a.png"
               },
               {
                  "description": "Image #2",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/drones-b.png"
               }
            ],
            "icon_index":27,
            "sheet_index":0,
            "last_updated":"2023-04-11 at 19:00 (CST)"
         },
         "Murder Drones (USA)":[
            {
               "file":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/murder-drones.zip",
               "output":"sdmc:/3ds/murder-drones.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/murder-drones.zip",
               "input":"TownFolk/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/TownFolk/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/murder-drones.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Murder Drones (EUR)":[
            {
               "file":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/murder-drones.zip",
               "output":"sdmc:/3ds/murder-drones.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/murder-drones.zip",
               "input":"TownFolk/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/TownFolk/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/murder-drones.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Murder Drones (JPN)":[
            {
               "file":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/murder-drones.zip",
               "output":"sdmc:/3ds/murder-drones.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/murder-drones.zip",
               "input":"TownFolk/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/TownFolk/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/murder-drones.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Minecraft 3DS DLC",
            "author":"Mojang, Other Ocean, 4J",
            "version":"1.9.19",
            "category":[
               "dlc",
               "misc"
            ],
            "console":[
               "3DS"
            ],
            "description":"Official DLC for Minecraft: New Nintendo 3DS Edition.",
            "license":"unknown",
            "releasenotes": "Official DLC for Minecraft: New Nintendo 3DS Edition.\n\nThis content is compatible only with New 3DS systems. It cannot be installed on old 3DS systems.", 
            "screenshots": [
               {
                  "description": "No image is available. Sorry.",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/stronghold-fix.png"
               }
            ],
            "icon_index":28,
            "sheet_index":0,
            "last_updated":"2021-05-13 at 13:26 (UTC)"
         },
         "DLC (USA)":{
            "size": "601.44 KiB, 4 blocks",
            "script":[
               {
                  "type": "downloadFile",
                  "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/dlc/us_dlc.cia",
                  "output": "sdmc:/us_dlc.cia"
               },
               {
                  "type": "installCia",
                  "file": "sdmc:/us_dlc.cia"
               },
               {
                  "type": "deleteFile",
                  "file": "sdmc:/us_dlc.cia"
               },
               {
                  "type": "promptMessage",
                  "message": "Use the DLC Activator (available\nin this store) to use the DLC.",
                  "count": 1
               }
            ]
         },
         "DLC (EUR)":{
            "size": "601.44 KiB, 4 blocks",
            "script":[
               {
                  "type": "downloadFile",
                  "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/dlc/eu_dlc.cia",
                  "output": "sdmc:/eu_dlc.cia"
               },
               {
                  "type": "installCia",
                  "file": "sdmc:/eu_dlc.cia"
               },
               {
                  "type": "deleteFile",
                  "file": "sdmc:/eu_dlc.cia"
               },
               {
                  "type": "promptMessage",
                  "message": "Use the DLC Activator (available\nin this store) to use the DLC.",
                  "count": 1
               }
            ]
         },
         "DLC (JPN)":{
            "size": "601.44 KiB, 4 blocks",
            "script":[
               {
                  "type": "downloadFile",
                  "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/dlc/jp_dlc.cia",
                  "output": "sdmc:/jp_dlc.cia"
               },
               {
                  "type": "installCia",
                  "file": "sdmc:/jp_dlc.cia"
               },
               {
                  "type": "deleteFile",
                  "file": "sdmc:/jp_dlc.cia"
               },
               {
                  "type": "promptMessage",
                  "message": "Use the DLC Activator (available\nin this store) to use the DLC.",
                  "count": 1
               }
            ]
         }
      },
      {
         "info":{
            "title":"New Default Skins",
            "author":"susbaconhairman, Mojang",
            "version":"1",
            "category":[
               "skins",
               "skinpack"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the official new default skins (for both Bedrock and Java) by Mojang.",
            "license":"none",
            "releasenotes": "New Minecraft Bedrock/Java Default Skins\nBy susbaconhairman\nPort of official skins by Mojang\n\nThis pack includes 11 skins, and replaces some of the Halloween Costume skins.\n\nHere is a list of them and what skin they replace in-game:\n\nSteve (Java) - Zombie Costume\nAlex (Java) - Iron-Golem Costume\nSteve (Bedrock) - Creeper Costume\nZuri - Cow Costume\nAlex (Bedrock) - Enderman Costume\nNoor - Ghast Costume\nMakena - Mooshroom Costume\nEfe - Ocelot Costume\nKai - Pig Costume\nAri - Rainbow Sheep Costume\nSunny - Skeleton Costume", 
            "screenshots": [
               {
                  "description": "Image #1",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/new-skins-a.png"
               },
               {
                  "description": "Image #2",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/new-skins-b.png"
               },
               {
                  "description": "Image #3",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/new-skins-c.png"
               },
               {
                  "description": "Image #4",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/new-skins-d.png"
               }
            ],
            "icon_index":29,
            "sheet_index":0,
            "last_updated":"2023-04-23 at 13:50 (CST)"
         },
         "Default Skins (USA)":{
            "size": "309.24 KB, 2 blocks",
            "script":[
               {
                  "file":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/new-default-skins.zip",
                  "output":"sdmc:/3ds/new-default-skins.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/3ds/new-default-skins.zip",
                  "input":"Halloween/",
                  "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Halloween/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/3ds/new-default-skins.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ]
         },
         "Default Skins (EUR)":{
            "size": "309.24 KB, 2 blocks",
            "script":[
               {
                  "file":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/new-default-skins.zip",
                  "output":"sdmc:/3ds/new-default-skins.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/3ds/new-default-skins.zip",
                  "input":"Halloween/",
                  "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Halloween/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/3ds/new-default-skins.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ]
         },
         "Default Skins (JPN)":{
            "size": "309.24 KB, 2 blocks",
            "script":[
               {
                  "file":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/skins/new-default-skins.zip",
                  "output":"sdmc:/3ds/new-default-skins.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/3ds/new-default-skins.zip",
                  "input":"Halloween/",
                  "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Halloween/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/3ds/new-default-skins.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ]
         }
      },
      {
         "info":{
            "title":"Wewelsburg",
            "author":"ThorMode9",
            "version":"1",
            "category":[
               "worlds"
            ],
            "console":[
               "3DS"
            ],
            "description":"This map is an ongoing project loosely inspired by the architecture of German Renaissance castle.",
            "license":"unknown",
            "releasenotes": "This map is an ongoing project loosely inspired by the architecture of German Renaissance castle, Wewelsburg, located in the village of Wewelsburg, which is a district of the town of Büren, Westphalia, in the Landkreis of Paderborn in the northeast of North Rhine-Westphalia, Germany. The castle walls bear a rich occult history filled with many mysteries and centuries old horrors portrayed throughout this build.\n\nCreator - ThorMode9",
            "screenshots": [
               {
                  "description": "Image #1",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/wewelsburg-a.png"
               },
               {
                  "description": "Image #2",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/wewelsburg-b.png"
               },
               {
                  "description": "Image #3",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/wewelsburg-c.png"
               },
               {
                  "description": "Image #4",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/wewelsburg-d.png"
               },
               {
                  "description": "Image #5",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/wewelsburg-e.png"
               }
            ],
            "icon_index":30,
            "sheet_index":0,
            "last_updated":"2023-04-25 at 00:00 (UTC)"
         },
         "Wewelsburg":{
            "size":"8.42 MB",
            "script":[
               {
                  "type": "downloadFile",
                  "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/worlds/wewelsburg.zip",
                  "output": "sdmc:/MC 3DS Worlds/wewelsburg.zip"
               },
               {
                  "type": "extractFile",
                  "file": "sdmc:/MC 3DS worlds/wewelsburg.zip",
                  "input": "Wewelsburg/",
                  "output": "sdmc:/MC 3DS Worlds/Wewelsburg/"
               },
               {
                  "type": "deleteFile",
                  "file": "sdmc:/MC 3DS Worlds/wewelsburg.zip"
               },
               {
                  "type": "promptMessage",
                  "message": "To install this world, follow this tutorial:\nhttps://youtu.be/SIXp33qHj58",
                  "count": 1
               }
            ]
         }
      },
      {
         "info":{
            "title":"PokeTube City",
            "author":"PokéTube",
            "version":"1.3",
            "category":[
               "worlds"
            ],
            "console":[
               "3DS"
            ],
            "description":"Minecraft: New Nintendo 3DS Edition’s largest city world. Explore multiple towns and a large city, with every single building having some sort of use. The 1.3 Update is out now!",
            "license":"unknown",
            "releasenotes":"Minecraft: New Nintendo 3DS Edition’s largest city world. Explore multiple towns and a large city, with every single building having some sort of use.\n\nCreator: PokéTube",
            "screenshots": [
               {
                  "description": "PokeTube City v1",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/poketube-a.png"
               },
               {
                  "description": "PokeTube City v1.1",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/poketube-b.png"
               },
               {
                  "description": "PokeTube City v1.2",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/poketube-c.png"
               },
               {
                  "description": "PokeTube City v1.3",
                  "url": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/screenshots/poketube-d.png"
               }
            ],
            "icon_index":31,
            "sheet_index":0,
            "last_updated":"2023-01-28 at 00:00 (UTC)"
         },
         "PokeTube City v1":{
            "size":"9.52 MB",
            "script":[
               {
                  "type": "downloadFile",
                  "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/worlds/poketube-city-v1.zip",
                  "output": "sdmc:/MC 3DS Worlds/poketube-city-v1.zip"
               },
               {
                  "type": "extractFile",
                  "file": "sdmc:/MC 3DS worlds/poketube-city-v1.zip",
                  "input": "PokeTube City/PokeTube City/",
                  "output": "sdmc:/MC 3DS Worlds/PokeTube City/"
               },
               {
                  "type": "deleteFile",
                  "file": "sdmc:/MC 3DS Worlds/poketube-city-v1.zip"
               },
               {
                  "type": "promptMessage",
                  "message": "To install this world, follow this tutorial:\nhttps://youtu.be/SIXp33qHj58",
                  "count": 1
               }
            ]
         },
         "PokeTube City v1.1":{
            "size":"7.27 MB",
            "script":[
               {
                  "type": "downloadFile",
                  "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/worlds/poketube-city-v1-1.zip",
                  "output": "sdmc:/MC 3DS Worlds/poketube-city-v1-1.zip"
               },
               {
                  "type": "extractFile",
                  "file": "sdmc:/MC 3DS worlds/poketube-city-v1-1.zip",
                  "input": "PokeTube City v1.1/",
                  "output": "sdmc:/MC 3DS Worlds/PokeTube City v1.1/"
               },
               {
                  "type": "deleteFile",
                  "file": "sdmc:/MC 3DS Worlds/poketube-city-v1-1.zip"
               },
               {
                  "type": "promptMessage",
                  "message": "To install this world, follow this tutorial:\nhttps://youtu.be/SIXp33qHj58",
                  "count": 1
               }
            ]
         },
         "PokeTube City v1.2":{
            "size":"8.55 MB",
            "script":[
               {
                  "type": "downloadFile",
                  "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/worlds/poketube-city-v1-2.zip",
                  "output": "sdmc:/MC 3DS Worlds/poketube-city-v1-2.zip"
               },
               {
                  "type": "extractFile",
                  "file": "sdmc:/MC 3DS worlds/poketube-city-v1-2.zip",
                  "input": "PokeTube City 1.2/",
                  "output": "sdmc:/MC 3DS Worlds/PokeTube City v1.2/"
               },
               {
                  "type": "deleteFile",
                  "file": "sdmc:/MC 3DS Worlds/poketube-city-v1-2.zip"
               },
               {
                  "type": "promptMessage",
                  "message": "To install this world, follow this tutorial:\nhttps://youtu.be/SIXp33qHj58",
                  "count": 1
               }
            ]
         },
         "PokeTube City v1.3":{
            "size":"8.50 MB",
            "script":[
               {
                  "type": "downloadFile",
                  "file": "https://github.com/bigskribbz/mc-3ds-unistore/raw/main/resources/worlds/poketube-city-v1-3.zip",
                  "output": "sdmc:/MC 3DS Worlds/poketube-city-v1-3.zip"
               },
               {
                  "type": "extractFile",
                  "file": "sdmc:/MC 3DS worlds/poketube-city-v1-3.zip",
                  "input": "PokeTube City 1.3/",
                  "output": "sdmc:/MC 3DS Worlds/PokeTube City v1.3/"
               },
               {
                  "type": "deleteFile",
                  "file": "sdmc:/MC 3DS Worlds/poketube-city-v1-3.zip"
               },
               {
                  "type": "promptMessage",
                  "message": "To install this world, follow this tutorial:\nhttps://youtu.be/SIXp33qHj58",
                  "count": 1
               }
            ]
         }
      }
   ]
}
